<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="installer.Page.DebugPage"
             Title="Launcher">

    <ScrollView
        Margin="20">
        <Grid
            HorizontalOptions="Center"
            WidthRequest="600"
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*"
            ColumnDefinitions="*">

            <VerticalStackLayout
                Grid.Row="0"
                Grid.RowSpan="11"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <HorizontalStackLayout>
                    <Label
                        WidthRequest="170"
                        Text="Mode"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <Picker
                        SelectedItem="{Binding Mode}"
                        WidthRequest="400">
                        <Picker.ItemsSource>
                            <x:Array
                                Type="{x:Type x:String}">
                                <x:String>Client</x:String>
                                <x:String>Server</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    IsVisible="{Binding IPVisible}">
                    <Label
                        WidthRequest="170"
                        Text="IP"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <Entry
                        WidthRequest="400"
                        Text="{Binding IP}"
                        FontSize="16"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        WidthRequest="170"
                        Text="Port"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <Entry
                        WidthRequest="400"
                        Text="{Binding Port}"
                        FontSize="16"/>
                </HorizontalStackLayout>

                <Label/>

                <VerticalStackLayout
                    IsVisible="{Binding ClientVisible}">

                    <HorizontalStackLayout
                        HeightRequest="30">
                        <Label
                            WidthRequest="100"
                            Text="Team ID"
                            VerticalOptions="Center"/>
                        <Label
                            WidthRequest="100"
                            Text="Side Flag"
                            VerticalOptions="Center"/>
                        <Label
                            WidthRequest="100"
                            Text="Player ID"
                            VerticalOptions="Center"/>
                        <Label
                            WidthRequest="150"
                            Text="Player Mode"
                            VerticalOptions="Center"/>
                        <Label
                            WidthRequest="150"
                            Text="Character Type"
                            VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <CollectionView
                        HeightRequest="200"
                        ItemsSource="{Binding Players}"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Picker
                                        WidthRequest="100"
                                        SelectedItem="{Binding TeamID}">
                                        <Picker.ItemsSource>
                                            <x:Array
                                                Type="{x:Type x:Int32}">
                                                <x:Int32>0</x:Int32>
                                                <x:Int32>1</x:Int32>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <Picker
                                        WidthRequest="100"
                                        SelectedItem="{Binding SideFlag}">
                                        <Picker.ItemsSource>
                                            <x:Array
                                                Type="{x:Type x:Int32}">
                                                <x:Int32>0</x:Int32>
                                                <x:Int32>1</x:Int32>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <Picker
                                        WidthRequest="100"
                                        SelectedItem="{Binding PlayerID}">
                                        <Picker.ItemsSource>
                                            <x:Array
                                                Type="{x:Type x:Int32}">
                                                <x:Int32>0</x:Int32>
                                                <x:Int32>1</x:Int32>
                                                <x:Int32>2</x:Int32>
                                                <x:Int32>3</x:Int32>
                                                <x:Int32>4</x:Int32>
                                                <x:Int32>5</x:Int32>
                                                <x:Int32>6</x:Int32>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <Picker
                                        WidthRequest="150"
                                        SelectedItem="{Binding PlayerMode}">
                                        <Picker.ItemsSource>
                                            <x:Array
                                                Type="{x:Type x:String}">
                                                <x:String>API</x:String>
                                                <x:String>Manual</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <Picker
                                        WidthRequest="150"
                                        IsEnabled="{Binding CharacterTypePickerEnabled}"
                                        SelectedItem="{Binding CharacterType}">
                                        <Picker.ItemsSource>
                                            <x:Array
                                                Type="{x:Type x:Int32}">
                                                <x:Int32>0</x:Int32>
                                                <x:Int32>1</x:Int32>
                                                <x:Int32>2</x:Int32>
                                                <x:Int32>3</x:Int32>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid
                        ColumnDefinitions="15,370,100,100,15">
                        <HorizontalStackLayout
                            Grid.Column="1">
                            <CheckBox
                                IsChecked="{Binding HaveSpectator}"/>
                            <Label
                                WidthRequest="90"
                                Text="Spectator"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                            <Entry
                                WidthRequest="100"
                                IsEnabled="{Binding HaveSpectator}"
                                Placeholder="ID"
                                Text="{Binding SpectatorID}"/>
                        </HorizontalStackLayout>
                        <Button
                            Grid.Column="2"
                            Text="Add"
                            BorderWidth="2"
                            Command="{Binding AddBtnClickedCommand}"/>
                        <Button
                            Grid.Column="3"
                            Text="Delete"
                            BorderWidth="2"
                            Command="{Binding DelBtnClickedCommand}"/>
                    </Grid>

                    <HorizontalStackLayout>
                        <Label
                            WidthRequest="180"
                            Text="Language"
                            VerticalOptions="Center"
                            FontSize="{Binding ConstFontSize}"/>
                        <CheckBox
                            IsChecked="{Binding CppSelect}"/>
                        <Label
                            WidthRequest="100"
                            Text="C++"
                            VerticalOptions="Center"
                            FontSize="{Binding ConstFontSize}"/>
                        <CheckBox
                            IsChecked="{Binding PySelect}"/>
                        <Label
                            WidthRequest="100"
                            Text="Python"
                            VerticalOptions="Center"
                            FontSize="{Binding ConstFontSize}"/>
                    </HorizontalStackLayout>


                    <Label
                        Text="{Binding DebugAlert}"/>

                    <Button
                        WidthRequest="400"
                        Text="保存"
                        BorderWidth="2"
                        Command="{Binding SaveBtnClickedCommand}"
                        IsEnabled="{Binding SaveEnabled}"
                        FontSize="{Binding ConstFontSize}"/>
                    <Button
                        WidthRequest="400"
                        Text="启动"
                        BorderWidth="2"
                        Command="{Binding ClientStartBtnClickedCommand}"
                        IsEnabled="{Binding StartEnabled}"
                        FontSize="{Binding ConstFontSize}"/>

                </VerticalStackLayout>

                <VerticalStackLayout
                    IsVisible="{Binding ServerVisible}">

                    <HorizontalStackLayout>
                        <Label
                            WidthRequest="170"
                            Text="Team Count"
                            VerticalOptions="Center"
                            FontSize="{Binding ConstFontSize}"/>
                        <Picker
                            SelectedItem="{Binding TeamCount}"
                            WidthRequest="400">
                            <Picker.ItemsSource>
                                <x:Array
                                    Type="{x:Type x:Int32}">
                                    
                                    <x:Int32>2</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            WidthRequest="170"
                            Text="Character Count"
                            VerticalOptions="Center"
                            FontSize="{Binding ConstFontSize}"/>
                        <Picker
                            SelectedItem="{Binding CharacterCount}"
                            WidthRequest="400">
                            <Picker.ItemsSource>
                                <x:Array
                                    Type="{x:Type x:Int32}">
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                    <x:Int32>5</x:Int32>
                                    <x:Int32>6</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            WidthRequest="170"
                            Text="Log Level"
                            VerticalOptions="Center"
                            FontSize="{Binding ConstFontSize}"/>
                        <Picker
                            SelectedIndex="{Binding LogLevel}"
                            WidthRequest="400">
                            <Picker.Items>
                                <x:String>Trace</x:String>
                                <x:String>Debug</x:String>
                                <x:String>Information</x:String>
                                <x:String>Warning</x:String>
                                <x:String>Error</x:String>
                                <x:String>Critical</x:String>
                                <x:String>None</x:String>
                            </Picker.Items>
                        </Picker>
                    </HorizontalStackLayout>

                    <Label
                        Text="{Binding DebugAlert}"/>

                    <Button
                        WidthRequest="400"
                        Text="保存"
                        BorderWidth="2"
                        Command="{Binding SaveBtnClickedCommand}"
                        IsEnabled="{Binding SaveEnabled}"
                        FontSize="{Binding ConstFontSize}"/>
                    <Button
                        WidthRequest="400"
                        Text="{Binding ServerStartBtnText}"
                        BorderWidth="2"
                        Command="{Binding ServerStartBtnClickedCommand}"
                        IsEnabled="{Binding StartEnabled}"
                        FontSize="{Binding ConstFontSize}"/>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>