# THUAI8

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_UART_MODIFICATION.md  SECURITY.md  log.txt  log.txt-copy0.txt  log.txt-copy1.txt  log.txt-copy10.txt  log.txt-copy11.txt  log.txt-copy12.txt  log.txt-copy13.txt  log.txt-copy14.txt  log.txt-copy15.txt  log.txt-copy16.txt  log.txt-copy17.txt  log.txt-copy18.txt  log.txt-copy19.txt  log.txt-copy2.txt  log.txt-copy20.txt  log.txt-copy21.txt  log.txt-copy3.txt  log.txt-copy4.txt  log.txt-copy5.txt  log.txt-copy6.txt  log.txt-copy7.txt  log.txt-copy8.txt  log.txt-copy9.txt  renovate.json  run_API.cmd  run_CPP_clients.cmd  run_all.cmd  run_client_test.cmd  run_debug_interface.cmd  run_python_clients.cmd  run_server.cmd  sparse_matrix_mul.asm  test_endianness.asm  (+1 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/preProcess/: AvaloniaEnvConfig.csx
.github/workflows/: build.yml  debug.yml  debug.yml.disabled  deploy.yml  docker.yml  format.yml
CAPI/cpp/: .gitignore  (+4 more)
dependency/: Message2Clients.proto  Message2Server.proto  MessageType.proto  Services.proto
dependency/deploy/: Program.cs  deploy.csproj
dependency/proto/: Message2Clients.pb.cc  Message2Clients.pb.h  Message2Clients.proto  Message2Server.pb.h  Message2Server.proto  MessageType.pb.cc  MessageType.pb.h  MessageType.proto  Proto.csproj  Proto.sln  Services.grpc.pb.cc  Services.grpc.pb.h  Services.pb.cc  Services.pb.h  Services.proto  cpp_output.cmd
docs/: AI编写手册.md  CAPI.md  DebuginterfaceReadme.md  README.md  THUAI8_API接口文档.md  THUAI8_API接口文档_for_python.md  THUAI8游戏规则.md
installer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEVELOPER_GUIDE.md  DebugTool.cs  Manual.md  MauiProgram.cs  README.md  Secret.csv  app.manifest  installer.csproj  installer.sln
installer/Converters/: StringConverters.cs
installer/Data/: ConfigFileData.cs  MD5FileData.cs
installer/Model/: Downloader.cs  EEsast.cs  Local_Data.cs  Logger.cs  Run_Program.cs  Tencent_Cos.cs
installer/Page/: DebugPage.xaml  DeveloperPage.xaml  DeveloperPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InstallPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  PlatbackPage.xaml  PlaybackPage.xaml  PlaybackPage.xaml.cs
installer/Resources/Raw/: secured_key.csv
installer/Services/: DownloadService.cs  FileService.cs  MockPlaybackClient.cs
installer/ViewModel/: DebugViewModel.cs  HelpViewModel.cs  InstallViewModel.cs  LaunchViewModel.cs  PlaybackViewModel.cs
interface/: README.md
interface/AvaloniaUI_debug_interface/debug_interface/: App.axaml  App.axaml.cs  DebuginterfaceReadme.md  Program.cs  ViewLocator.cs  app.manifest  debug_interface.csproj  debug_interface.sln
interface/AvaloniaUI_debug_interface/debug_interface/Controls/: MapHelper.cs
interface/AvaloniaUI_debug_interface/debug_interface/Converters/: TeamIdToColorConverter .cs
interface/AvaloniaUI_debug_interface/debug_interface/Models/: LegendItems.cs  MapCell.cs
interface/AvaloniaUI_debug_interface/debug_interface/Services/: ServerCommunicationService.cs
interface/AvaloniaUI_debug_interface/debug_interface/ViewModels/: CharacterViewModel.cs  LogConsoleViewModel.cs  MainWindowViewModel.cs  MapUpdateManager.cs  MapViewModel.cs  ViewModelBase.cs
interface/AvaloniaUI_debug_interface/debug_interface/Views/: MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs
logic/: .editorconfig  .gitignore  README.md  TRIAL.md  logic.csproj  logic.sln
logic/ClientTest/: ClientTest.csproj  Program.cs
logic/GameClass/: GameClass.csproj  GameClassLogging.cs
logic/GameClass/GameObj/: Base.cs  Character.cs  GameObj.cs  Immovable.cs  MoneyPool.cs  Movable.cs
logic/GameClass/GameObj/Areas/: A_Resource.cs  AreaFactory.cs  Barriers.cs  Bush.cs  Cage.cs  Construction.cs  E_Resource.cs  Hole.cs  Home.cs  NullArea.cs  OutOfBoundBlock.cs  Space.cs  Trap.cs  TrapBase.cs
logic/GameClass/GameObj/Areas/A_Resource/: CrazyMan1.cs  CrazyMan2.cs  CrazyMan3.cs  Factory.cs  LifePool1.cs  LifePool2.cs  LifePool3.cs  NullA_Resource.cs  QuickStep.cs  WideView.cs
logic/GameClass/GameObj/Equipments/: Crazy.cs  EquipmentFactory.cs  Invisible.cs  LifeMedicine1.cs  LifeMedicine2.cs  LifeMedicine3.cs  Purification.cs  Shield1.cs  Shield2.cs  Shield3.cs  Shoes.cs
logic/GameClass/GameObj/Map/: Map.cs  MapInfo.cs  MapStruct.cs
logic/GameClass/GameObj/Occupations/: BaiLongma.cs  HongHaier.cs  JiuLing.cs  Monkid.cs  NiuMowang.cs  NullOccupation.cs  OccupationFactory.cs  Pawn.cs  ShaWujing.cs  SunWukong.cs  TangSeng.cs  TieShan.cs  ZhiZhujing.cs  ZhuBajie.cs
logic/GameClass/GameObj/Sources/: CrazyMan.cs
logic/GameEngine/: CollisionChecker.cs  GameEngine.csproj  GameEngineLogging.cs  MoveEngine.cs
logic/Gaming/: A_ResourceManager.cs  ActionManager.cs  AttackManager.cs  CharacterManager.cs  EquipmentManager.cs  Game.cs  Gaming.csproj  GamingLogging.cs  SkillCastManager.cs
logic/PlayBack/: MessageReader.cs  Playback.csproj
logic/Preparation/: Preparation.csproj
logic/Preparation/Interface/: IAROccupation.cs  IA_Recource.cs  ICharacter.cs  IHome.cs  IMoneyPool.cs  IMovable.cs  IOccupation.cs  IShop.cs
logic/Preparation/Utility/: EnumType.cs  GameData.cs  Logger.cs  Transformation.cs  UtilityLogging.cs
logic/Preparation/Utility/Value/: XY.cs
logic/Preparation/Utility/Value/SafeValue/: Atomic.cs  MyTimer.cs  TimeBased.cs
logic/Preparation/Utility/Value/SafeValue/LockedValue/: InRangeTimeBased.cs  InTheRange.cs  PositiveV.cs
logic/Preparation/Utility/ValueInterface/: IAddable.cs  IMyTimer.cs
logic/Server/: ArgumentOptions.cs  CopyInfo.cs  GameServer.cs  HttpSender.cs  PlaybackServer.cs  Program.cs  RpcServices.cs  Server.csproj  ServerBase.cs  ServerLogging.cs
logic/Server/Properties/: launchSettings.json
logic/proto/: Message2Clients.proto  Message2Server.proto  MessageType.proto  Services.proto  proto.csproj
logs/: api-0-log.txt  api-1-0log.txt  api-1-1log.txt  api-1-log.txt  logic-0-log.txt  logic-1-0-log.txt  logic-1-1-log.txt  logic-1-log.txt
playback/: README.md  playback.sln
resource/: test.md
(+390 files in other folders)
