<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="GameClass\GameClass.csproj" />
    <ProjectReference Include="GameEngine\GameEngine.csproj" />
    <ProjectReference Include="Gaming\Gaming.csproj" />
    <ProjectReference Include="Preparation\Preparation.csproj" />
    <ProjectReference Include="Server\Server.csproj" />
  </ItemGroup>

</Project>
